# common-security

common-security-config/: pom.xml
common-security-config/src/main/java/com/ryan/authentication/config/: DataSourceConfig.java  DataSourceJPAConfig.java  DruidDataSourceProperties.java
common-security-config/src/main/java/com/ryan/security/authentication/config/: DataSourceConfig.java  DataSourceJPAConfig.java  DruidDBConfig.java
common-security-config/src/test/java/authentication-authorization/: AppTest.java
common-security-controller/: pom.xml
common-security-controller/src/main/java/com/ryan/authentication/: SecurityApplication.java  SecuritySpringBootApplication.java
common-security-controller/src/main/java/com/ryan/authentication/controller/: UserController.java
common-security-controller/src/main/resources/: application.yml
common-security-model/: pom.xml
common-security-model/src/main/java/com/ryan/authentication/domain/: BaseEntity.java  Permission.java  Role.java  RolePermission.java  User.java  UserPermission.java  UserRole.java
common-security-model/src/main/java/com/ryan/authentication/repository/: UserDao.java
common-security-parent/: pom.xml
common-security-parent/src/main/java/com/ryan/authentication/domain/: App.java
common-security-parent/src/test/java/com/ryan/authentication/domain/: AppTest.java
common-security-runtime-service/: pom.xml
common-security-runtime-service/src/main/java/com/ryan/authentication/service/: UserService.java
common-security-runtime-service/src/main/java/com/ryan/authentication/service/impl/: UserServiceImpl.java
